
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>$$_PLOT_TITLE_$$</title>
</head>
<body>

<p>
Download chart data: <a href="$$_PLOT_DATA_DOWNLOAD_CSV_$$" target="_blank">CSV - FILE</a>, <a href="$$_PLOT_DATA_DOWNLOAD_HTML_$$" target="_blank">HTML - FILE</a>
<p>
Chart creation time: $$_PLOT_DATE_$$
<p>
Data selection: $$_PLOT_DATA_SELECTION_$$

</body>


</html>