<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>Pipeline test</title>

    <LINK REL=StyleSheet HREF="../style.css" TYPE="text/css" MEDIA=screen/>
  </head>

  <body>
    <h1>Pipeline test</h1>
    <p>This is a simple page used to test <i>pipelining</i>.  Once
    this page is loaded, the client should send requests for all of
    the embedded images at once and should receive the responses in
    order from the server later.
    </p>
    <table width="100%">
        <tr>
          <td align="center"><img src="a.png" alt="A"/></td>
          <td align="center"><img src="b.png" alt="B"/></td>
        </tr>
        <tr>
          <td align="center"><img src="c.png"/ alt="C"></td>
          <td align="center"><img src="d.png"/ alt="D"></td>
        </tr>
    </table>
    <hr>
    <address><a href="mailto:michaelh@juju.net.nz">Michael Hope</a></address>
<!-- Created: Wed Jan 22 17:14:10 NZDT 2003 -->
<!-- hhmts start -->
Last modified: Tue Feb  4 18:38:07 NZDT 2003
<!-- hhmts end -->
    <br><tt>$Id: index.html,v 1.2 2003/02/09 02:20:37 michaelh Exp $</tt>
  </body>
</html>
