  <!DOCTYPE html PUBLIC "-//CollabNet//DTD XHTML 1.0 Transitional//EN"
      "http://www.collabnet.com/dtds/collabnet_transitional_10.dtd">

  
      
    
      
  

  <html>
  
    <head>
              <title>Reattore HTTP Server - Change Log</title>
      
      <style type="text/css">
        @import url("./style/tigris.css");
        @import url("./style/maven.css");
      </style>
      <script type="text/javascript">
        if (document.layers) {
          document.writeln('<link rel="stylesheet" type="text/css" href="./style/ns4_only.css" media="screen" /><link rel="stylesheet" type="text/css" href="./style/maven_ns4_only.css" media="screen" />')
        }
      </script>
      <link rel="stylesheet" type="text/css" href="./style/print.css" media="print" />

      
    </head>

    <body class="composite" marginwidth="0" marginheight="0">
      <div id="banner">
        <table border="0" cellspacing="0" cellpadding="8" width="100%">
          <tr>
            <td>
                                          
                
                                
                <a href="http://reattore.sourceforge.net/">
                                  <img src="./images/logo/logo.png" align="left" alt="Michael Hope" border="0" />
                                </a>
                          </td>
            <td>
              <div align="right" id="login">
                                                
                  
                  <a href="http://sourceforge.net/projects/reattore/">
                                      <img src="./images/logo/sourceforge_whitebg.png" align="right" alt="Reattore HTTP Server" border="0"/>
                                    </a>
                              </div>
            </td>
          </tr>
        </table>
      </div>

      <div id="breadcrumbs">
        <table border="0" cellspacing="0" cellpadding="4" width="100%">
          <tr>
                        <td>
              Last published: 18 January 2003
                              | Doc for 0.0.1
                          </td>
                        <td> 
                              <div align="right">
                  <a href="http://juju.net.nz/michaelh/">Personal Homepage</a>
         |           <a href="http://sourceforge.net/users/michaelh/">Other Projects</a>
      </div>

                          </td>
          </tr>
        </table>
      </div>

      <table border="0" cellspacing="0" cellpadding="8" width="100%" id="main">
        <tr valign="top">
          <td id="leftcol" width="20%">
            <div id="navcolumn">
              
                              
                        
                            <div><strong>Project Documentation</strong>
                <div><small><a href="./index.html">Front Page</a></small></div>
                <div>
                  <small><a href="./project-info.html">Project Info</a></small>
                                                                                                                                                                                                        </div>
                <div>
                  <small><a href="./maven-reports.html">Project Reports</a></small>
                                                                                                                                                                                                            <div><small><a href="./changelog.html">Change Log</a></small></div>
                      <div><small><a href="./activity-log.html">Developer Activity</a></small></div>
                      <div><small><a href="./file-activity-report.html">File Activity</a></small></div>
                                                                  <div><small><a href="./junit-report.html">Unit Tests</a></small></div>
                                                                  <div><small><a href="./jdepend-report.html">Metric Results</a></small></div>
                      <div><small><a href="./checkstyle-report.html">Checkstyle Report</a></small></div>
                                                                                                                                                                                                                                                                                                                                                                                                                  </div>
                                <div><small><a href="./apidocs/index.html">JavaDocs</a></small></div>
                <div><small><a href="./xref/index.html">Source XReference</a></small></div>
                                                <div><small><a href="http://jakarta.apache.org/turbine/maven/development-process.html">Development Process</a></small></div>
                              </div>
              
            </div>
          </td>
          <td>
            <div id="bodycol">
                            <div class="app">
                  <div class="h3">
    <h3><a name="Change Log">Change Log</a></h3>
    
  </div>

                
                
                  <table>
    <tr>
      <th>Date</th><th>Author</th><th>Files/Message</th>
    </tr>
            <tr class="b">
      <td>2003-01-18 03:23:31</td>
    <td>Michael Hope</td>
    <td>  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/NOTES">
    NOTES</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/NOTES?rev=1.11&amp;content-type=text/vnd.viewcvs-markup">
    v1.11</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/Source.java">
    src/juju/reattore/io/Source.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/Source.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteBufferPool.java">
    src/juju/reattore/io/impl/ByteBufferPool.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteBufferPool.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteBufferSource.java">
    src/juju/reattore/io/impl/ByteBufferSource.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteBufferSource.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteSourceSink.java">
    src/juju/reattore/io/impl/ByteSourceSink.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteSourceSink.java?rev=1.4&amp;content-type=text/vnd.viewcvs-markup">
    v1.4</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ChannelFileSource.java">
    src/juju/reattore/io/impl/ChannelFileSource.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ChannelFileSource.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/InputStreamFileSource.java">
    src/juju/reattore/io/impl/InputStreamFileSource.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/InputStreamFileSource.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/http/HttpClientHandler.java">
    src/juju/reattore/server/http/HttpClientHandler.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/http/HttpClientHandler.java?rev=1.5&amp;content-type=text/vnd.viewcvs-markup">
    v1.5</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/intercept/impl/FileInterceptor.java">
    src/juju/reattore/server/intercept/impl/FileInterceptor.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/intercept/impl/FileInterceptor.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/tests/test/juju/reattore/io/impl/TestByteBufferPool.java">
    tests/test/juju/reattore/io/impl/TestByteBufferPool.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/tests/test/juju/reattore/io/impl/TestByteBufferPool.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>

        <pre>* Added a file source that uses channels.
* Added a simple pool for ByteBuffers
</pre>
    </td>
  </tr>
          <tr class="a"> 
      <td>2003-01-17 10:12:39</td>
    <td>Michael Hope</td>
    <td>  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/core/reactor/impl/CombinedReactor.java">
    src/juju/reattore/core/reactor/impl/CombinedReactor.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/core/reactor/impl/CombinedReactor.java?rev=1.8&amp;content-type=text/vnd.viewcvs-markup">
    v1.8</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteBufferSource.java">
    src/juju/reattore/io/impl/ByteBufferSource.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/io/impl/ByteBufferSource.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/LoadTest.java">
    src/juju/reattore/loadtest/LoadTest.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/LoadTest.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/BaseController.java">
    src/juju/reattore/loadtest/controller/impl/BaseController.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/BaseController.java?rev=1.4&amp;content-type=text/vnd.viewcvs-markup">
    v1.4</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/URLTester.java">
    src/juju/reattore/loadtest/controller/impl/URLTester.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/URLTester.java?rev=1.5&amp;content-type=text/vnd.viewcvs-markup">
    v1.5</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/BaseStat.java">
    src/juju/reattore/util/BaseStat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/BaseStat.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/CounterStat.java">
    src/juju/reattore/util/CounterStat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/CounterStat.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/DurationStat.java">
    src/juju/reattore/util/DurationStat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/DurationStat.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/StatRegistry.java">
    src/juju/reattore/util/StatRegistry.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/StatRegistry.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>

        <pre>Fixed up all checkstyle errors
</pre>
    </td>
  </tr>
          <tr class="b">
      <td>2003-01-17 09:48:46</td>
    <td>Michael Hope</td>
    <td>  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/core/reactor/ClientSocketHandler.java">
    src/juju/reattore/core/reactor/ClientSocketHandler.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/core/reactor/ClientSocketHandler.java?rev=1.5&amp;content-type=text/vnd.viewcvs-markup">
    v1.5</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/core/reactor/impl/CombinedReactor.java">
    src/juju/reattore/core/reactor/impl/CombinedReactor.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/core/reactor/impl/CombinedReactor.java?rev=1.7&amp;content-type=text/vnd.viewcvs-markup">
    v1.7</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/LoadTest.java">
    src/juju/reattore/loadtest/LoadTest.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/LoadTest.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/URLTester.java">
    src/juju/reattore/loadtest/controller/impl/URLTester.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/URLTester.java?rev=1.4&amp;content-type=text/vnd.viewcvs-markup">
    v1.4</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/http/HttpClientHandler.java">
    src/juju/reattore/server/http/HttpClientHandler.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/http/HttpClientHandler.java?rev=1.4&amp;content-type=text/vnd.viewcvs-markup">
    v1.4</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/http/HttpServer.java">
    src/juju/reattore/server/http/HttpServer.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/server/http/HttpServer.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>

        <pre>* Increased max socket backlog
* Added per socket error handling
</pre>
    </td>
  </tr>
          <tr class="a"> 
      <td>2003-01-16 21:12:06</td>
    <td>Michael Hope</td>
    <td>  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/LoadTest.java">
    src/juju/reattore/loadtest/LoadTest.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/LoadTest.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/BaseController.java">
    src/juju/reattore/loadtest/controller/impl/BaseController.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/BaseController.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/URLTester.java">
    src/juju/reattore/loadtest/controller/impl/URLTester.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/loadtest/controller/impl/URLTester.java?rev=1.3&amp;content-type=text/vnd.viewcvs-markup">
    v1.3</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/BaseStat.java">
    src/juju/reattore/util/BaseStat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/BaseStat.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/CounterStat.java">
    src/juju/reattore/util/CounterStat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/CounterStat.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/DurationStat.java">
    src/juju/reattore/util/DurationStat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/DurationStat.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/Stat.java">
    src/juju/reattore/util/Stat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/Stat.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/StatRegistry.java">
    src/juju/reattore/util/StatRegistry.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/src/juju/reattore/util/StatRegistry.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/tests/test/juju/reattore/util/TestCounterStat.java">
    tests/test/juju/reattore/util/TestCounterStat.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/tests/test/juju/reattore/util/TestCounterStat.java?rev=1.1&amp;content-type=text/vnd.viewcvs-markup">
    v1.1</a> <br/>
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/tests/test/juju/reattore/util/TestStatRegistry.java">
    tests/test/juju/reattore/util/TestStatRegistry.java</a> - 
  <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/reattore/tests/test/juju/reattore/util/TestStatRegistry.java?rev=1.2&amp;content-type=text/vnd.viewcvs-markup">
    v1.2</a> <br/>

        <pre>* Added a running average to the duration stat.
* Added a completed stat to the load test.
</pre>
    </td>
  </tr>
  
  </table>

                
              </div>
            </div>
          </td>
        </tr>
      </table>

      <div id="footer">
        <table border="0" cellspacing="0" cellpadding="4">
          <tr>
            <td>
                                                                  &copy; 2002-2003, Michael Hope
                                                  
                          </td>
                      </tr>
        </table>
      </div>

    </body>
  </html>
